# Whisper model to use. See the README file for available options.
whisper_model=small.en

# Whisper device; GPU or CPU.
whisper_device=GPU

# Theme used for the WhisperAttack UI.
# Values: "default" (uses the default theme set for Windows), "light" or "dark"
theme=default