# Whisper model to use. See the README file for available options.
whisper_model=small.en

# Whisper device; GPU or CPU.
whisper_device=GPU

# Location to the VoiceAttack executable
# The default location path is "C:\Program Files (x86)\VoiceAttack\VoiceAttack.exe".
voiceattack_location=C:\Program Files (x86)\VoiceAttack\VoiceAttack.exe