# Whisper model to use. See the README file for available options.
whisper_model=small.en

# Whisper device; GPU or CPU.
whisper_device=GPU

# Theme used for the WhisperAttack UI.
# Values: "default" (uses the default theme set for Windows), "light" or "dark"
theme=default

voiceattack_host=127.0.0.1
# Address of the system running voiceattack
# If using Distributed Compute, input client address here, otherwise leave as default

compute_location=local
# Defines the mode which WhisperAttack operates in.
# Defaults to "local" which is traditional local compute for WA.
# A value of "distributed" changes the behavior of the server and allows WA to accept
# .wav files instead of start or stop recording commands.
# Accepted Values: "local" or "distributed"